================================================================================
  BlynkGO v5 — Tools Guide
  fontconv / iconconv / imgconv — CLI reference สำหรับแปลง asset ก่อน build
================================================================================

เครื่องมือทั้ง 3 ตัวนี้รันใน Terminal/Command Prompt
ก่อน build project ทุกครั้งที่มี asset ใหม่ (font / icon / image)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 1 — fontconv  (แปลง .ttf → .c สำหรับ BlynkGO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYNTAX:
  fontconv --font <FontFile.ttf> --size <px> -<range> -o <output_name.c>

REQUIRED FLAGS:
  --font <file>   ไฟล์ .ttf ที่ต้องการแปลง
  --size <px>     ขนาด font เป็น pixel
  -o <name.c>     ชื่อไฟล์ output (ลงท้ายด้วย .c)

RANGE FLAGS (เลือก 1 อย่างต่อคำสั่ง):
  -thai           Thai + Latin + Math
  -lao            Lao + Latin + Math
  -eng            English Full + Latin + Math  ← default ถ้าไม่ระบุ flag
  -eng_basic      English + Numbers only  (ขนาดไฟล์เล็กสุด)
  -num            Numbers + Symbols

NAMING CONVENTION สำหรับ output:
  <fontname>_<size>.c   เช่น  Kanit_30.c, Roboto_24.c, BebasNeue_45.c

OUTPUT:
  ไฟล์ .c จะถูกสร้างใน folder เดียวกับที่รันคำสั่ง
  → วางหรือรันใน src/ เสมอ

EXAMPLES:
  fontconv --font Kanit.ttf          --size 30 -thai -o Kanit_30.c
  fontconv --font Kanit.ttf          --size 20 -thai -o Kanit_20.c
  fontconv --font NotoSansLao.ttf    --size 28 -lao  -o NotoSansLao_28.c
  fontconv --font Roboto.ttf         --size 24 -eng  -o Roboto_24.c
  fontconv --font Roboto.ttf         --size 16 -eng_basic -o Roboto_16.c
  fontconv --font BebasNeue.ttf      --size 45 -num  -o BebasNeue_45.c

CODE USAGE:
  // [fontconv] fontconv --font Kanit.ttf --size 30 -thai -o Kanit_30.c
  FONT_DECLARE(Kanit_30);

  lb.font(Kanit_30, TFT_WHITE);

BUILT-IN FONTS (ไม่ต้องรัน fontconv, ไม่ต้อง FONT_DECLARE):
  prasanmit_20   prasanmit_25   prasanmit_30   prasanmit_35   prasanmit_40
  Material_Icon_30   Material_Icon_40
  BebasNeueBold_num_45

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 2 — iconconv  (สร้าง icon font จาก Material Symbols)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYNTAX:
  iconconv <iconlist.txt> --size <px> --name <output_name>

REQUIRED:
  <iconlist.txt>    ไฟล์รายชื่อ icon ที่ต้องการ (ดูรูปแบบด้านล่าง)
  --size <px>       ขนาด icon เป็น pixel
  --name <name>     ชื่อ font output (ไม่ต้องใส่ .c)

OUTPUT:
  <output_name>_<size>.c   เช่น  ui_icons_30.c, dash_icons_40.c
  → วางหรือรันใน src/ เสมอ

── iconlist.txt FORMAT ─────────────────────────────────────────────────────────

  รูปแบบ: <icon_name>   <CODEPOINT_HEX>
  คั่นด้วย Tab หรือ Space
  1 icon ต่อ 1 บรรทัด
  ไม่ต้องใส่ 0x นำหน้า codepoint

  ตัวอย่างไฟล์ iconlist.txt:
  ┌──────────────────────────────────────┐
  │  thermostat        E846             │
  │  humidity_mid      F176             │
  │  air               E007             │
  │  water_drop        E798             │
  │  sunny             E81A             │
  │  bolt              EA0B             │
  │  settings          E8B8             │
  │  home              E88A             │
  └──────────────────────────────────────┘

หา codepoint: https://fonts.google.com/icons
  → คลิก icon ที่ต้องการ → ดูที่ "Codepoint" (เช่น E846)

EXAMPLES:
  iconconv iconlist.txt --size 30 --name ui_icons
  iconconv iconlist.txt --size 40 --name dash_icons
  iconconv sensor_icons.txt --size 36 --name sensor_icons

CODE USAGE:
  // [iconconv] iconconv iconlist.txt --size 40 --name ui_icons
  #include "ui_icons_List.h"    // ← include ครั้งเดียว มี SYMBOL_xxx ทุกตัว
  FONT_DECLARE(ui_icons_40);    // ← เพิ่มต่อถ้าแปลงหลายขนาด
  // FONT_DECLARE(ui_icons_30); // ← uncomment ถ้าต้องการขนาด 30 ด้วย

  lb_icon.font(ui_icons_40, TFT_CYAN);
  lb_icon = SYMBOL_THERMOSTAT;   // ← SYMBOL_xxx มาจาก ui_icons_List.h

OUTPUT FILES (iconconv สร้างให้อัตโนมัติ):
  <name>_<size>.c    เช่น  ui_icons_40.c    ← font data (มีทุกขนาดที่แปลง)
  <name>_List.h      เช่น  ui_icons_List.h  ← SYMBOL_xxx defines

  ⚠️  หลายขนาด: _List.h ถูก overwrite ทุกครั้ง แต่เนื้อหา SYMBOL_xxx เหมือนเดิม
      → #include "_List.h" แค่ครั้งเดียว + FONT_DECLARE ทีละขนาด

  ⚠️  CODEPOINT WARNING:
      codepoint ใน iconlist.txt ที่ AI สร้างให้อาจไม่ตรง 100%
      iconconv จะ remap ให้เองและ generate _List.h ที่ถูกต้องออกมาเสมอ
      → ใช้ SYMBOL_xxx จาก _List.h เท่านั้น
      → ห้าม hardcode "\uXXXX" ใน code โดยตรง — ให้ใช้ชื่อ SYMBOL_xxx เสมอ

  ตัวอย่างเนื้อหา ui_icons_List.h ที่ได้:
    #define SYMBOL_THERMOSTAT       "\uf076"
    #define SYMBOL_HUMIDITY_MID     "\uf176"
    #define SYMBOL_BOLT             "\uea0b"
    #define SYMBOL_HOME             "\ue88a"
    #define SYMBOL_SETTINGS         "\ue8b8"

RULES:
  ✅ ใช้ #define SYMBOL_<NAME> "\u<CODEPOINT>" เสมอ
  ✅ ชื่อ #define ใช้ตัวพิมพ์ใหญ่ทั้งหมด
  ❌ ห้ามใส่ unicode โดยตรงใน code เช่น lb = "\ue846" ← ไม่ maintainable

BUILT-IN ICON FONTS (ไม่ต้องรัน iconconv, ไม่ต้อง FONT_DECLARE):
  Material_Icon_30, Material_Icon_40

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 3 — imgconv  (แปลง .png/.jpg → .c สำหรับ BlynkGO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYNTAX:
  imgconv <filename.png>        ← ภาพทึบ (opaque)
  imgconv <filename.png> -t     ← ภาพโปร่งใส (PNG with alpha channel)

REQUIRED:
  <filename>    ไฟล์ภาพที่ต้องการแปลง (.png หรือ .jpg)

OPTIONAL FLAG:
  -t            ใช้เมื่อภาพมี alpha channel (โปร่งใส)
                ⚠️ ถ้าไม่ใส่ -t กับภาพโปร่งใส → alpha จะถูกตัดทิ้ง

OUTPUT:
  img_<filename>.c   เช่น  background.png → img_background.c
  → วางหรือรันใน src/ เสมอ

NAMING CONVENTION สำหรับ output:
  BlynkGO จะ prefix "img_" ให้อัตโนมัติ
  background.png   → img_background
  logo.png         → img_logo
  icon_sun.png     → img_icon_sun

EXAMPLES:
  imgconv background.png                ← background ทึบ
  imgconv background_800x480.png        ← ระบุขนาดใน filename เพื่อความชัดเจน
  imgconv logo.png -t                   ← logo PNG โปร่งใส
  imgconv icon_sun.png -t               ← icon PNG โปร่งใส
  imgconv sensor_bg.jpg                 ← JPG ไม่มี alpha ไม่ต้องใส่ -t

BEFORE RUNNING — ข้อควรทำก่อน imgconv:
  1. Resize ภาพให้ตรงกับ screen resolution ก่อนเสมอ
     background → resize เป็น 800×480 (หรือ resolution ของ screen ที่ใช้)
     icon/illustration → resize เป็นขนาดที่จะแสดงจริง
  2. ยิ่งภาพใหญ่ยิ่งกิน Flash มาก → resize ก่อนแปลงเสมอ

CODE USAGE:
  // [imgconv] imgconv background.png
  IMAGE_DECLARE(img_background);

  // [imgconv] imgconv logo.png -t
  IMAGE_DECLARE(img_logo);

  rect_bg.image(img_background);   // ใช้กับ GRect
  img_logo_widget.src(img_logo);   // ใช้กับ GImage

แหล่งภาพฟรี:
  background / ภาพทั่วไป  : https://unsplash.com
  icon / illustration PNG  : https://flaticon.com , https://icons8.com
  PNG โปร่งใส              : https://pngwing.com , https://cleanpng.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 4 — ASSET PREPARATION WORKFLOW  (ลำดับขั้นตอนก่อน build)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ลำดับที่ถูกต้องก่อน build ทุกครั้ง:

  ① วางไฟล์ asset ทั้งหมดไว้ใน src/
       FontName.ttf, iconlist.txt, image.png, ...

  ② รัน fontconv สำหรับทุก custom font
       fontconv --font Kanit.ttf --size 30 -thai -o Kanit_30.c

  ③ รัน iconconv สำหรับ custom icon set
       iconconv iconlist.txt --size 30 --name ui_icons

  ④ รัน imgconv สำหรับทุกภาพ
       imgconv background.png
       imgconv logo.png -t

  ⑤ ตรวจว่าไฟล์ .c ถูกสร้างใน src/ ครบ
       Kanit_30.c, ui_icons_30.c, img_background.c, img_logo.c

  ⑥ ใน main.cpp ตรวจว่ามี FONT_DECLARE / IMAGE_DECLARE ครบ
       FONT_DECLARE(Kanit_30);
       FONT_DECLARE(ui_icons_30);
       IMAGE_DECLARE(img_background);
       IMAGE_DECLARE(img_logo);

  ⑦ Build project

── ASSET PREPARATION COMMENT BLOCK (ใส่ด้านบนสุดของ main.cpp ทุกไฟล์) ────────

  // ════════════════════════════════════════════════════════════════
  // ASSET PREPARATION — รันคำสั่งเหล่านี้ใน src/ ก่อน build
  // ════════════════════════════════════════════════════════════════
  //
  // [FONT]
  //   fontconv --font Kanit.ttf --size 30 -thai -o Kanit_30.c
  //   Download: https://fonts.google.com/specimen/Kanit
  //
  // [ICON]
  //   สร้าง iconlist.txt:
  //   ─────────────────────────────────────
  //   thermostat    E846
  //   humidity_mid  F176
  //   ─────────────────────────────────────
  //   iconconv iconlist.txt --size 30 --name ui_icons
  //
  // [IMAGE]
  //   imgconv background.png
  //   imgconv logo.png -t
  //   หาภาพ: https://unsplash.com
  //
  // ════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 5 — QUICK REFERENCE TABLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────┬──────────────────────────────────────────────┬───────────────────┐
  │ Tool        │ Command                                      │ Output            │
  ├─────────────┼──────────────────────────────────────────────┼───────────────────┤
  │ fontconv    │ fontconv --font F.ttf --size 30 -thai -o X.c │ X.c               │
  │             │ fontconv --font F.ttf --size 30 -lao  -o X.c │                   │
  │             │ fontconv --font F.ttf --size 24 -eng  -o X.c │                   │
  │             │ fontconv --font F.ttf --size 16 -eng_basic -o X.c │              │
  │             │ fontconv --font F.ttf --size 45 -num  -o X.c │                   │
  ├─────────────┼──────────────────────────────────────────────┼───────────────────┤
  │ iconconv    │ iconconv iconlist.txt --size 30 --name NAME  │ NAME_30.c         │
  ├─────────────┼──────────────────────────────────────────────┼───────────────────┤
  │ imgconv     │ imgconv image.png                            │ img_image.c       │
  │             │ imgconv image.png -t   (PNG with alpha)      │ img_image.c       │
  └─────────────┴──────────────────────────────────────────────┴───────────────────┘

  ┌─────────────┬──────────────────────┬────────────────────────────────────────────┐
  │ Tool        │ Code declaration     │ Usage                                      │
  ├─────────────┼──────────────────────┼────────────────────────────────────────────┤
  │ fontconv    │ FONT_DECLARE(name);  │ widget.font(name, color);                  │
  ├─────────────┼──────────────────────┼────────────────────────────────────────────┤
  │ iconconv    │ FONT_DECLARE(name);  │ widget.font(name, color);                  │
  │             │ #define SYMBOL_X "\uXXXX" │ lb = SYMBOL_X;                      │
  ├─────────────┼──────────────────────┼────────────────────────────────────────────┤
  │ imgconv     │ IMAGE_DECLARE(img_x);│ rect.image(img_x);  / img_w.src(img_x);   │
  └─────────────┴──────────────────────┴────────────────────────────────────────────┘

================================================================================
  END OF FILE
================================================================================