{
  "root": {
    "guid": "GUID70546837-185300S914323",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID48984712-185301S950323",
        "deepid": 757711250,
        "children": [
          {
            "guid": "GUID49718121-186104S452323",
            "deepid": -2122427719,
            "locked": false,
            "properties": [
              {
                "nid": -460915614,
                "strtype": "OBJECT/Name",
                "strval": "Panel1",
                "InheritedType": 10
              },
              {
                "nid": -1065803618,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1493099446,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 913340434,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 166684767,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -35
                ],
                "InheritedType": 7
              },
              {
                "nid": -724217653,
                "flags": 34,
                "strtype": "OBJECT/Size",
                "intarray": [
                  60,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": 1056576151,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 906111259,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -14464460,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 322313822,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1261781150,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1125251728,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1594765293,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1144082020,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 187432813,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1333046986,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1342366331,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 371479653,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1269409080,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 904415097,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1441081389,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1239929707,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -359148503,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1876238872,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1007329108,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 106370958,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1742504456,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1986519081,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1967701713,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 315534787,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1680582619,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 65844720,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1919623757,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -130029292,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -259412240,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 3083085,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1486417511,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1753588269,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 50731930,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1173951818,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 645572487,
                        "strtype": "_style/Shadow_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 865222471,
                        "strtype": "_style/Shadow_params",
                        "intarray": [
                          40,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 686325141,
                        "strtype": "_style/Shadow_offset",
                        "intarray": [
                          10,
                          10
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 504738554,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 442659098,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID35465349-64970S598331",
            "deepid": 1213627215,
            "children": [
              {
                "guid": "GUID33442028-66094S715332",
                "deepid": -542650162,
                "locked": false,
                "properties": [
                  {
                    "nid": -739535862,
                    "strtype": "OBJECT/Name",
                    "strval": "Label2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1061973735,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1830280196,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1474787360,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1039640578,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1115593579,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1190603392,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1005410911,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -313065457,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 316645863,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -164744877,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1112396515,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -843479083,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1711902287,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1574759387,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 67971108,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1112043810,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2123985703,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 631241535,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1084790489,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 22766220,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 671047527,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1544811310,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -401303791,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -528189059,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1134618893,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1294344138,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1239893893,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 637128804,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1902217485,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 707607758,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -413028077,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 868649886,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 596697001,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1233087710,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1088367210,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -354681670,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1766337949,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -935448710,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1822518868,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 891322987,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": -2138688598,
                    "strtype": "LABEL/Text",
                    "strval": "Text",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1129373037,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": -1857153627,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 1579125153,
                "strtype": "OBJECT/Name",
                "strval": "Button1",
                "InheritedType": 10
              },
              {
                "nid": -768858902,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1297403110,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -769631126,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1624875053,
                "flags": 34,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -18,
                  -8
                ],
                "InheritedType": 7
              },
              {
                "nid": -427943352,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": -89512855,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 1438819647,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1422114002,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -906353278,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2099539658,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -248787682,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1432632742,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1195445109,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 222816298,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1600552347,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 113580809,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1291336089,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1183282748,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -196617449,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 632090702,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 603588918,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1796979626,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1013810060,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1663597846,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1887323956,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 588709567,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1101566937,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -83233594,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1104637749,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 2025572311,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 463853549,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -618365387,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -492199236,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1522146209,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1998198125,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1585985208,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1208293087,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1162539921,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1986942761,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1835499236,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          253,
                          255,
                          18,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1540295272,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID73913259-66658S31332",
            "deepid": -290854848,
            "children": [
              {
                "guid": "GUID44696276-67218S833332",
                "deepid": 1735844773,
                "locked": false,
                "properties": [
                  {
                    "nid": -1919769121,
                    "strtype": "OBJECT/Name",
                    "strval": "Label3",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1541040385,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -879806645,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 640457903,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 338557857,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1574475922,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -571632103,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -619561430,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -330468523,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1458915262,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2052380090,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1567878288,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -822528055,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -784779593,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -813259184,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1241327877,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -53849540,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1189661590,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 875544182,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1315998886,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1499791838,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 24071333,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1400530401,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 191769635,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 450169916,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 694169145,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 891973682,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 714572727,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 366821665,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 76270748,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 821802528,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1689221602,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 136616403,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2108139964,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -818783151,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1870248822,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 806648703,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1595361867,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 193773701,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1010814929,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": -613883679,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1597807161,
                    "strtype": "LABEL/Text",
                    "strval": "Switch",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1962815821,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": -880394239,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 1864760756,
                "strtype": "OBJECT/Name",
                "strval": "Button2",
                "InheritedType": 10
              },
              {
                "nid": -370424990,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -617345446,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 2852860,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1191619225,
                "flags": 34,
                "strtype": "OBJECT/Position",
                "intarray": [
                  18,
                  -8
                ],
                "InheritedType": 7
              },
              {
                "nid": 448605654,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": 723896747,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 2037299016,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 799818289,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1023031710,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1207278425,
                "strtype": "OBJECT/Checkable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -45645188,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1869320679,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1333454688,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1998735151,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1890348276,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1860245100,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 159294588,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 704618200,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1442965200,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1576059871,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -830247900,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1390856723,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1149514772,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -458095276,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1745555542,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1187524338,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1962361606,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1387814918,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -862057467,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -472797086,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1995459855,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -730669411,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 360152405,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1344625526,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1924469590,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1364191883,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2099569491,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2009956771,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -417675984,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 91793223,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          226,
                          105,
                          105,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -626594075,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  },
                  {
                    "nid": 2045727445,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED",
                    "childs": [
                      {
                        "nid": -1649733248,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          91,
                          240,
                          169,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1073901203,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          0,
                          0,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1943816468,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BUTTON"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 435379406,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -764609972,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1867453295,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -66458737,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -1871424863,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1233206100,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 129045410,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1771593487,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1424867143,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1585928113,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1741665167,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -684483947,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 974234733,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -120130255,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -737497164,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1012275737,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -622053822,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -360128268,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1504110144,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1532967302,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 160938758,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 696641183,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 409440071,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -729984542,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 891265222,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 873262272,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 893122234,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 426819776,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -592634780,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 356256552,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 812707793,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -145705534,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1115926605,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -1335000638,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.1",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\Users\\DELL_ELEGANT\\Documents\\PlatformIO\\BlynkGOv5_lvgl9_Roadmap\\BlynkGOv5_Develop_Project\\src\\squareline",
    "projectExportFolderPath": "C:\\Users\\DELL_ELEGANT\\Documents\\PlatformIO\\BlynkGOv5_lvgl9_Roadmap\\BlynkGOv5_Develop_Project\\src\\squareline",
    "backup_cnt": 132,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}